<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Rides Kenya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <header>
        <img src="https://cdn.pixabay.com/photo/2015/07/07/11/32/auto-834270_960_720.jpg" alt="Car Logo" width="300">
        <h1>Royal Rides Kenya</h1>
        </header>
        <input type="text" id="search" placeholder="Search cars...">
    </header>
       
    
</div>


    <main>
        <div id="car-list"></div>
    </main>
    
    <div id="purchase-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Purchase a Car</h2>
            <form id="purchase-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="text" id="id-no" placeholder="ID Number" required>
                <input type="text" id="phone" placeholder="Phone Number" required>
                <select id="car-selection" required></select>
                <button type="submit">Buy car</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>Contact us:</p>
        <div class="social-icons">
            <a href="https://wa.me/message/HY3BSGNOGRCNK1" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.tiktok.com/@timoo.og?_t=ZM-8uxd2AHuqLF&_r=1" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/@TimooKiproo" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="mailto:tchemweno18@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            </a>
            <a href="https://www.facebook.com/SharrifRop" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://ke.linkedin.com/in/timothy-chemweno-8730b1358" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
        </a>
        </div>
    </footer>
    
    
    
    
    <script src="script.js"></script>
</body>
</html>
